.box {
  position: relative;
  width: 300px;
  height: 150px;
  border-radius: 1rem;
  background-color: #fafafa;
  transition: background-color 0.5s ease;
  overflow: hidden;
  border: 1px solid #dfdfdf;
  padding: 20px;
}

.title {
  font-family: Noto Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.69px;
  text-align: left;
}

.content {
  display: flex;
  left: 0;
  width: 90%;
  height: 100%;
  margin-right: 5px;
  bottom: 10px;

  justify-content: space-between;
  flex-direction: column;
  font-family: Arial, sans-serif;
  z-index: 2;
}

.valueWrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.value {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.48px;
  text-align: left;
}

.currency {
  margin-left: 5px;
  font-family: Noto Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.69px;
  text-align: right;
}

.percentage {
  font-family: Noto Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.69px;
  text-align: right;
}

.arrow {
  position: absolute;
  bottom: 1.5rem;
  right: 20px;
  width: 15px;
  height: 15px;
  border: solid 4px transparent;
  border-top-color: #b4d48b;
  border-left-color: #b4d48b;
  transform: rotate(45deg);
  z-index: 1;
  transition: all 0 ease-in-out;
}

.arrowShadow {
  position: absolute;
  bottom: 1.5rem;
  right: 20px;
  width: 15px;
  height: 15px;
  border: solid 4px transparent;
  border-top-color: #b4d48b;
  border-left-color: #b4d48b;
  transform: rotate(45deg);
  opacity: 0.3;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}

.box:hover .arrow {
  border-top-color: black;
  border-left-color: black;
}

.box:hover .arrowShadow {
  width: 400px;
  height: 400px;
  bottom: -100px;
  transform: scale(100) rotate(45deg); 

  right: -100px;
  border-width: 200px;
  opacity: 0.1; 
}

.box:hover {
  background-color: #b4d48b;
}

.shrinkExpand {
  animation: shrinkExpand 0.4s ease-in-out forwards;
}

.hovered {
  transition: all 0.3s ease-in-out;
}

@keyframes shrinkExpand {
  0% {
    width: 15px;
    height: 15px;
    transform-origin: center center;
  }
  50% {
    width: 10px;
    height: 10px;
    transform-origin: center center;
  }
  100% {
    width: 15px;
    height: 15px;
    transform-origin: center center;
  }
}

.financialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}

@media (max-width: 1024px) {
  .financialGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
  }

  .box {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .financialGrid {
    grid-template-columns: repeat(1, minmax(220px, 1fr));
    width: 95%;
  }
}

@media (max-width: 480px) {
  .financialGrid {
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }
}
